{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@routes/*": ["./routes/*"],
      "@controllers/*": ["./controllers/*"],
      "@models/*": ["./models/*"],
      "@prisma/*": ["./prisma/*"]
    }
  }
}
